@import 'theme.css';

/** GLOBAL STUFF **/

html, #app, #router-view {
    height: 100%;
}

#app {
    margin-top: 0;
    color: var(--text);
    background: center / cover no-repeat url('./../img/background.jpg');
    box-shadow: inset 0 0 0 50vw rgba(95, 63, 48, 0.548)
}

#router-view {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#nav { z-index: 9;}

#nav a {
    color: var(--text);
    text-decoration: none;
}

#nav li {
    opacity: 0.25;
    transition: 0.3s;
}

#nav li:hover {
    opacity: 1;
}

#nav .items {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
}

#nav .items .item {
    padding: 10px 20px;
    height: 100%;
    display: flex;
    align-items: center;
}

.target {
    position: absolute;
    border-bottom: 4px solid white;
    transition: all .35s ease-in-out;
    z-index: 0;
}

.target.inactive {
    transition:cubic-bezier(0.6, -0.28, 0.735, 0.045);
    border-bottom-color: transparent;
}

.btn {
    display: grid;
    grid-template: 'icon divider label' auto / 0fr 0fr;
    background-color: var(--button) !important;
    border-radius: 5px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2),
                0 2px 2px 0 rgba(0,0,0,.14),
                0 1px 5px 0 rgba(0,0,0,.12);
    transition: .4s;
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
    column-gap: 10px;
}

.btn:hover {
    background-color: var(--button-l1) !important;
}

.btn > * {
    cursor: pointer;
}

.btn label {
    letter-spacing: 0.15em;
    color: white;
}

.btn .v-icon {
    color: var(--button-icon) !important;
    max-width: max-content;
}

.btn > hr {
    border-color: var(--button-hr) !important;
}

input,
select {
    transition: 0.3s;
    font-size: 14px !important;
}

input:disabled,
select:disabled {
    background-color: var(--input-disabled);
}

/** HOME **/

#home {
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 960px;
}

#home .header {
    position: relative;
    width: max-content;
    padding: 20px;
    display: grid;
    grid-template:
        'title title title' auto
        'd1 subtitle d2' auto / 1fr auto 1fr;
    align-items: center;
    width: 100%;
    text-align: center;
}

#home .header .d1 { grid-area: d1; } 

#home .header .d2 { grid-area: d2; }

#home .header .v-divider {
    border-color: hsla(0,0%,100%,0.5) !important;
}

#home .header h1 {
    font-family: 'Fredericka the Great', cursive;
    font-size: 80px;
    font-weight: 400;
    line-height: initial;
    grid-area: title;
}

#home .header h2 {
    font-family: 'Poiret One', cursive;
    font-weight: 400;
    font-size: 40px;
    text-align: center;
    width: 100%;
    line-height: initial;
    grid-area: subtitle;
    padding: 0 1rem;
}


#home .signin {
    display: flex;
    align-items: center;
    justify-content: center;
}

#home .signin h2 {
    font-size: 56px;
    font-family: 'Amatic SC', cursive;
    line-height: intiial;
}


#home .signin .wrapper {
    padding: 0px 40px;
    display: grid;
    row-gap: 5px;
    text-align: center;
    width: max-content;
}

/** RESERVATION FORM **/

#reservation {
    background-color: var(--sub-background);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 0px rgba(0,0,0,.14);
    color: var(--text2);
    line-height: initial;
    max-width: 660px;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    min-width: min-content;
}

#reservation h2 {
    font-size: 50px;
    font-family: 'Amatic SC', cursive;
    letter-spacing: 0.15em;
}

#reservation > .main {
    width: 100%;
}

#reservation > .main,
#reservation > .main > div,
#reservation .fields {
    display: grid;
    row-gap: 15px;
}

#reservation .fields {
    padding: 0px 10px;
}

#reservation .guest__address2 {
    display: flex;
    gap: 15px;
}

#reservation .add__city {
    flex: 1;
}

#reservation .guest__name,
#reservation .guest__contact {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

#reservation .guest__name > div,
#reservation .guest__contact > div {
    flex: calc(50% - 15px);
}
@media only screen and (max-width: 500px) { /** mobile layout */
    #reservation .res__info {
        flex-direction: column;
    }

    #reservation .guest__address2 {
        flex-wrap: wrap;
    }

    #reservation .guest__name > div,
    #reservation .guest__contact > div,
    #reservation .guest__address2 > div {
        flex: 100%;
    }
}

#reservation .card {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

#reservation .card .cnum {
    flex: 10 1 60%;
}

#reservation .card .ccvv {
    max-width: 100px;
}

#reservation .seating {
    max-width: 90px;
}

#reservation .guest__fields {
    height: min-content;
}

#reservation .res__info {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

#reservation .guest__fields,
#reservation .guest__address2 .input__text {
    flex: 100;
}

#reservation .vc-container {
    width: 100%;
    background-color: var(--vc-background);
    border-color: var(--input-border);
}

#reservation .vc-time-picker {
    justify-content: center;
}

#reservation .vc-weekday {
    color: var(--vc-days);
}

#reservation .vc-weeks {
    color: var(--vc-text);
}

#reservation .vc-highlight,
#reservation .vc-am-pm .active {
    background-color: var(--vc-highlight) !important;
}

#reservation .vc-day { color: var(--vc-highlight) !important; }
#reservation .vc-month,
#reservation .vc-year { color: var(--vc-accent) }
#reservation .vc-am-pm { background-color: var(--vc-accent2) }

#reservation select {
    border: 1px solid var(--input-border);
    border-radius: 8px;
    padding: 5px;
    -moz-appearance: auto;
    -webkit-appearance: auto;
    appearance: auto;
    min-width: max-content;
    height: min-content;
}

#reservation .vc-select select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
}

#reservation .vc-select select:hover {
    color: unset;
}

#reservation .vc-select-arrow svg {
    fill: unset;
}

#reservation .billing .checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
}

#reservation .add__state {
    display: grid;
    row-gap: 5px;
}

#reservation .guest__gnum {
    width: max-content;
}

#reservation .sameAdd {
    display: grid;
    column-gap: 10px;
    grid-template: 'a b' auto / 0fr 1fr;
    width: max-content;
}

#reservation ::placeholder {
    color:rgba(100, 100, 100, 0.6);
}

#reservation .v-picker__title.primary {
    background-color: #8d7a72;
}

#reservation .v-picker__body {
    background-color: #a7958d;
}

#reservation .input__text,
#reservation .exp {
    display: grid;
    row-gap: 5px;
}

#reservation .input__text input {
    border: 1px solid var(--input-border);
    border-radius: 8px;
    padding: 5px;
    width: 100%;
}

#reservation select,
#reservation .input__select label,
#reservation .input__text input,
#reservation .input__text label {
    align-self: end;
}


#reservation .input__text input:focus-visible {
    outline: none;
    border-color: var(--input-border-focus);
}

#reservation .input__text label,
#reservation .input__select label,
#reservation .input__checkbox label {
    color: var(--label);
    font-size: 0.9em;
    text-transform: uppercase;
}

#reservation label > i {
    text-transform: none;
    font-size: 0.8em;
}

#reservation span.req {
    color: var(--warning);
}

#reservation input,
#reservation select {
    background-color: var(--input-background);
    /*background-image: var(--gradient-background);*/
}

#reservation input:disabled,
#reservation select:disabled {
    background-color: var(--input-background-disabled);
}

#reservation .span hr {
    border: none;
    background-color: var(--hr);
    height: 2px;
}

#reservation .submit {
    width: max-content;
    justify-self: center;
}

#reservation .legend {
    font-size: 0.85em;
    text-align: right;
    justify-content: end;
}

#reservation .bottom {
    display: grid;
    row-gap: 5px;
}
.invalid-feedback{
    color: red;
    font-size: 0.7em;
    position: absolute;
}